# J2EE

./: .gitignore  README.md  tree.txt
Experiment/Experiment1/: go.mod  go.sum  main.go  test.go
Experiment/Experiment1/common/: jwt.go
Experiment/Experiment1/controler/: controler.go
Experiment/Experiment1/dao/: dao.go
Experiment/Experiment1/middleware/: authmiddleware.go
Experiment/Experiment1/models/: user.go
Experiment/Experiment1/router/: router.go
Experiment/Experiment1/static/css/: index.css  learn.css  mydream.css  mylife.css  register.css  resume.css
Experiment/Experiment1/static/js/: register.js
Experiment/Experiment1/template/: learn.html  login.html
Experiment/Experiment2/: main.css  main.js
Experiment/Experiment3/myvue/: package-lock.json  package.json
Experiment1/: test.go
Experiment1/static/css/: login.css
Experiment1/template/: index.html  mydream.html  mylife.html  register.html  resume.html
Experiment2/: index.html
Experiment3/vue-project/: package-lock.json  package.json
Experiment3/vue-project/src/: App.vue  main.js
Experiment3/vue-project/src/components/: HelloWorld.vue  Home.vue  Index.vue  Login.vue  Register.vue
Experiment3/vue-project/src/router/: index.js
Experiment4&5/test/: pom.xml
Experiment4&5/test/src/main/java/test/test/com/exp4/Controller/: Application.java  HelloController.java  HttpResponseInterceptorHandler.java  InterceptorConfig.java  JsonResult.java  MainController.java  RedisBean.java  ReturnHtml.java
Experiment4&5/test/src/main/resources/: application.properties
Experiment4&5/test/src/main/resources/static/css/: favorite.css
Experiment4&5/test/src/main/resources/static/js/: LikeButton.js
Experiment4&5/test/src/main/resources/templates/: favorite.html  index.html  main.html
Test/: TestOne.rar
Test/TestOne/: 换皮肤的页面.html
Test/TestOne/Style/: block.css  block1.css  blue.css  blue1.css  green.css  mr.css  mr1.css  red.css
Test/test/: test.html
实验/: src.rar  单页面V-router使用.html  实验一.docx  实验五.docx
实验/src/: App.vue  main.js
实验/src/components/: HelloWorld.vue  Home.vue  one.vue  three.vue  two.vue
实验/src/router/: router.js
实验/实验二/: 实验二 .docx
实验报告/: 20202524曾祥文.rar  J2EE应用开发实验报告封面.docx  J2EE应用开发实验报告汇总.docx  ~$实验一.docx  实验一.docx  实验三 学习Vue-router的使用.docx  实验二 .docx  实验五.docx  实验四.docx
