.
|-- Experiment1
|   |-- common
|   |   `-- jwt.go
|   |-- controler
|   |   `-- controler.go
|   |-- dao
|   |   `-- dao.go
|   |-- go.mod
|   |-- go.sum
|   |-- main.go
|   |-- middleware
|   |   `-- authmiddleware.go
|   |-- models
|   |   `-- user.go
|   |-- response
|   |   `-- response.go
|   |-- router
|   |   `-- router.go
|   |-- static
|   |   |-- css
|   |   |   |-- index.css
|   |   |   |-- learn.css
|   |   |   |-- login.css
|   |   |   |-- mydream.css
|   |   |   |-- mylife.css
|   |   |   |-- register.css
|   |   |   `-- resume.css
|   |   |-- images
|   |   |   |-- 001.jpg
|   |   `-- js
|   |       `-- register.js
|   |-- template
|   |   |-- index.html
|   |   |-- learn.html
|   |   |-- login.html
|   |   |-- mydream.html
|   |   |-- mylife.html
|   |   |-- register.html
|   |   `-- resume.html
|   `-- tmp
|       |-- runner-build.exe
|       `-- runner-build.exe~
|-- Experiment2
|   |-- index.html
|   |-- main.css
|   `-- main.js
|-- Experiment3
|   `-- vue-project
|       |-- README.md
|       |-- build
|       |   |-- build.js
|       |   |-- check-versions.js
|       |   |-- logo.png
|       |   |-- utils.js
|       |   |-- vue-loader.conf.js
|       |   |-- webpack.base.conf.js
|       |   |-- webpack.dev.conf.js
|       |   `-- webpack.prod.conf.js
|       |-- config
|       |   |-- dev.env.js
|       |   |-- index.js
|       |   `-- prod.env.js
|       |-- index.html
|       |-- package-lock.json
|       |-- package.json
|       |-- src
|       |   |-- App.vue
|       |   |-- assets
|       |   |   `-- logo.png
|       |   |-- components
|       |   |   |-- HelloWorld.vue
|       |   |   |-- Home.vue
|       |   |   |-- Index.vue
|       |   |   |-- Login.vue
|       |   |   `-- Register.vue
|       |   |-- images
|       |   |   |-- login.png
|       |   |   `-- register.png
|       |   |-- main.js
|       |   `-- router
|       |       `-- index.js
|       `-- static
|-- Experiment4&5
|   `-- test
|       |-- HELP.md
|       |-- mvnw
|       |-- mvnw.cmd
|       |-- pom.xml
|       |-- src
|       |   |-- main
|       |   |   |-- java
|       |   |   `-- resources
|       |   `-- test
|       |       `-- java
|       |-- target
|       |   |-- classes
|       |   |   |-- application.properties
|       |   |   |-- static
|       |   |   |-- templates
|       |   |   `-- test
|       |   |-- generated-sources
|       |   |   `-- annotations
|       |   |-- generated-test-sources
|       |   |   `-- test-annotations
|       |   `-- test-classes
|       |       `-- test
|       `-- test.iml
|-- README.md
|-- images
|   |-- exp1_index.png
|-- tree.txt
`-- 实验报告
    |-- 实验一.docx
    |-- 实验二 .docx
    |-- 实验三.docx
    |-- 实验四.docx
    |-- 实验五.docx

